
                    SiN: english version 1.10
            (http://www.hyperion-entertainment.biz/)

========================================

ABOUT
=====

	This is an updated installer for the Linuxversion of Sin.
	It contains the most recent patch and some workarounds to 
	get this game working with current Linux distributions.
	
SYSTEM REQUIREMENTS
===============

	- The Sin Linux disc

RUNNING THE GAME
=============

	Run "sin.exe.sh" to play.

TECHNICAL SUPPORT
=============

	Website: http://liflg.org/
	Forum:   http://liflg.org/forum/

The Linux Installers for Linux Gamers Team
